<!DOCTYPE html>
<html>
    <head>
        <title> Node.JS Static Demo Page </title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/custom.css">
    </head>

    <body>
        <h1 class="text-center"> Hello World! <br /><img src="../img/pusheen-typing.gif" class="center"></h1> 

        <br />
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 colored" style="display: inline-block; background-color: #eee;">
                    Here, we can see that bootstrap is loaded properly.<br />
                    This is a md-6 without much fancy css.

                </div>
                <div class="col-md-6">
                    <div class="jumbotron">
                        <div class="row">
                            This is a jumbotron class within an md-6.
                        </div>
                        <button type="button" class="btn btn-primary">Bootstrap Button</button>
                    </div> <!-- jumbotron -->
                 </div>
        </div>
		<img src="../img/tubbs.jpg" class="center">

        <script type="text/javascript" href="../js/jquery.min.js"></script>
        <script type="text/javascript" href="../js/bootstrap.min.js"></script>
    </body>
</html>
